C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.exe
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.deps.json
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.dll
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.pdb
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.dll
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\obj\Debug\net6.0\refint\lab7.dll
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.pdb
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
C:\Users\Yvetlin\Desktop\labs\lab7\lab7\lab7\obj\Debug\net6.0\ref\lab7.dll
E:\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.exe
E:\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.deps.json
E:\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
E:\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.dll
E:\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.pdb
E:\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
E:\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
E:\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
E:\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
E:\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.dll
E:\labs\lab7\lab7\lab7\obj\Debug\net6.0\refint\lab7.dll
E:\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.pdb
E:\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
E:\labs\lab7\lab7\lab7\obj\Debug\net6.0\ref\lab7.dll
